num = int(input('Какое число вам показать?\n')) # Я хочу, что бы пользователь сам вводил что ему нужно! Поэтому напишу int() - перевод в число и input() - что бы спросить.
# Что бы было понятней, я добавлю вопрос внутрь input()
for i in range(1, 11): # Всего бывает 9 цифр(1-9 цифры, 10 - число) for i in range() берет и повторяет столько раз, сколько указано. 11-1 = 10 раз
   print(num, 'x', i, '=', num*i)